spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=client_user
spring.rabbitmq.password=user

## NOTE THE BELOW
# You must ensure the credentials you are using has access to the / virtual host.
# Execute the commands below replacing `YOUR_USERNAME` with the username and `YOUR_PASSWORD` with the password
# Also expose port 5672 which is the AMQP port for rabbitMQ
#------------------------------------------------------------------
#$ rabbitmqctl add_user YOUR_USERNAME YOUR_PASSWORD
#$ rabbitmqctl set_user_tags YOUR_USERNAME administrator
#$ rabbitmqctl set_permissions -p / YOUR_USERNAME ".*" ".*" ".*"
#------------------------------------------------------------------


trade.amqp.exchange=mallon-exchange
trade.amqp.mallonQueue=mallon
trade.amqp.mallonRoutingKey=mallon
